ondex-base/datadir/src/main/resources/xml/Pathways.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="pathways">
		<complexType>
			<sequence>
				<element name="pathway" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
						<element name="relrank" type="integer" minOccurs="0" maxOccurs="1" />													
							<element name="depth" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="ccid" type="string" minOccurs="1" maxOccurs="1" />
										<element name="rtid" type="string" minOccurs="0" maxOccurs="1" />
										<element name="ranking" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element name="attid" type="string" minOccurs="1" maxOccurs="1" />
													<element name="relrank" type="integer" minOccurs="0" maxOccurs="1" />
													<!-- Not implemented yet
													<choice>
														<element name="ccid" type="string" />
														<element name="rtid" type="string" />
													</choice>
													 -->
												</sequence>
												<attribute name="type" type="string" use="required" />
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="name" type="string" use="required" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>